# xiaoyitiao

./: .gitignore  0415.html  API_DOCUMENTATION.md  DESIGN_DOC.md  README.md  SKILL.md  design-doc.html  generate_midterm_report.py  generate_review_schedule.py  index.html  learning-theories.md  manifest.json  package-lock.json  package.json  sw.js  vite.config.js
backend/: .env.example  LOCAL_RUN_CHECKLIST.md  pom.xml
backend/scripts/: download-tools.ps1  import-test-data.ps1  import-test-data.sql  install-maven.ps1  test-deduplication.ps1
backend/src/main/java/com/zhiyaoban/: ZhiyaoBanApplication.java
backend/src/main/java/com/zhiyaoban/config/: AiConfig.java  JwtConfig.java  PushConfig.java  ReportConfig.java  SchedulerConfig.java  SecurityConfig.java  SmsConfig.java
backend/src/main/java/com/zhiyaoban/controller/: AiController.java  AuthController.java  CheckInController.java  FamilyController.java  MedicineController.java  ReminderController.java  ReportController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/zhiyaoban/dto/: AiChatRequest.java  AiParseRequest.java  ApiResult.java  CheckInDto.java  FamilyBindRequest.java  FamilyElderTodayDto.java  LoginRequest.java  MedicineDto.java  PushSubscriptionDto.java  ReminderLogDto.java  ReminderScheduleDto.java  ScheduleItemDto.java  SmsRequest.java  TokenResponse.java
backend/src/main/java/com/zhiyaoban/entity/: BindingStatus.java  CheckIn.java  FamilyBinding.java  Medicine.java  MedicineFrequency.java  MedicineReminder.java  PushSubscription.java  ReminderChannel.java  ReminderLog.java  ReminderSchedule.java  ReminderStatus.java  ReminderType.java  SmsCode.java  User.java  UserRole.java
backend/src/main/java/com/zhiyaoban/exception/: AccessDeniedException.java  AuthenticationFailedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SmsSendFailedException.java
backend/src/main/java/com/zhiyaoban/repository/: CheckInRepository.java  FamilyBindingRepository.java  MedicineReminderRepository.java  MedicineRepository.java  PushSubscriptionRepository.java  ReminderLogRepository.java  ReminderScheduleRepository.java  SmsCodeRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/java/com/zhiyaoban/repository/impl/: StatisticsRepositoryImpl.java
backend/src/main/java/com/zhiyaoban/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/zhiyaoban/service/: AiProxyService.java  AliyunSmsService.java  AuthService.java  CheckInService.java  FamilyService.java  JPushService.java  MedicineService.java  PushService.java  ReminderScheduleService.java  ReminderScheduler.java  ReminderService.java  ReportService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/zhiyaoban/controller/: ControllerIntegrationTest.java
backend/src/test/java/com/zhiyaoban/repository/: DatabaseLayerTest.java
backend/src/test/java/com/zhiyaoban/service/: AuthServiceTest.java  ReminderDeduplicationTest.java  ReminderLowStockTest.java  SmsPushServiceTest.java
backend/src/test/resources/: application-test.yml  test-data-low-stock.sql  test-data-sms-push.sql
css/: animations.css  elderly.css  style.css
js/: add.js  ai.js  api.js  app.js  auth.js  cloud.js  family.js  history.js  interaction-db.js  login.js  main.js  medicine-db.js  ocr.js  onboarding.js  reminder.js  router.js  schedule.js  security.js  settings.js  store.js  today.js  utils.js  voice.js
postman/: Zhiyaoban_LowStock_Deduplication_Test.postman_collection.json  Zhiyaoban_LowStock_Test.postman_collection.json  Zhiyaoban_SMS_Push_Mock_Test.postman_collection.json
